$ my-Todo

	@ 问题与解决
		☐ 当前一删到底
		☐ 
		☐ 任何操作光标都不要左右乱跑
		☐ 买百香果,柠檬
		✔ 编写readme
		☐ 同步结束最好能加个提示
		☐ 别名都换成函数,为了安全
		☐ 如果有@, 下行缩进 ★ ★
		☐ 上级选中下级自动选中 ★
		✔ 新文件自动加文件头
		✔ 苹果下方变红
			✔ 虽然清除但还是有
		✔ 修改秒数的错误 
		✔ 处理好git crash的逻辑 ★
			✔ 当多人同时提交时,会出现冲突,后提交者需要重启todo处理冲突才可再次提交.
		✔ 在任意位置启动todo都可以正常同步,且不改变当前路径
		✔ 使用<Space>e快速退出时不会上传
			☐ <Space>w 的功能是上传
		✔ Ctrl-Enter的反向作用  ★ ★ ★ ★
		✔ 什么时候同步
			✔ 启动时自动同步
			✔ 手动提交
		✔ 别名还有点问题 ★ ★ ★
			✔ 需要全部测试 ★
		☐ 全傻瓜式安装还差一点
		✔ 全傻瓜式操作
		✔ Enter会闪
		☐ 韦一笑命令行词典
		✔ 永远禁用高亮
		
	@ 多个配置文件
		✔ 配置文件还未修改 ★ ★ ★ ★
		✔ 永远去掉高亮 ★ ★ ★
		✔ 去掉错误提醒
		✔ 多版本管理  
			✔ 只本地使用
			✔ 云端同步功能
				✔ 自动提交
		☐ 插件不想用直接禁用就好了
		✔ 自动同步退出时是否等待同步完成
			✔ 不等待
		☐ 开两个文件夹测试同步情况
		✔ 了解各个shell的配置文件
			✔ 判断当前的shell种类
